\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage Restrictions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SpriteUtilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main loop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}States}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Collisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recordkeeping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contacting me}{7}}
